<!DOCTYPE html>
<!--Adventure #1 Sample-->
<head>
	<link href="/normalize.css" rel="stylesheet">
	<style>
	/* NEEDS TO BE RESPONSIVE! */
	/* COME UP W CONSISTENT BLOCK NAMING SCHEME */
	/* Find way to vertically (or otherwise) align text */
		body {
			background: #ccc;
			position: absolute;
			text-align: center;
		}

		div {
			margin:20px;
			background:#fff;
		}
		
		/* img {
			max-height:600px;
		} 

		p {
			max-width:300px;
		} */

		.block1 {
			display:inline-block;
		}

		.block1img {
			margin:5px;
			background:#b7a;
			max-height:600px;
			float:left;
		}

		.block1txt {
			margin:5px;
			max-width:300px;
			background:#a0e;
			text-align: left;
			display:inline-block;
			float:left;
			line-height: 5px;
		}

		.block2 {
			display:inline-block;
		}

		.block2txt {
			margin:5px;
			width:300px;
			background:#a0e;
			text-align: left;
			float:left;
		}

		.block2img {
			margin:5px;
			background:#b7a;
			height:600px;
			float:left;
		}
	</style>
</head>

<body>
	<div class="block1">		
		<img class="block1img" src="images/06-27_planeOverGreen.jpg" alt="Airplane flying over trees">

		<span class="block1txt">
			<p>On my way home at the end of June. This past spring was the longest I'd been away from home and my family. I spent my time at Amherst post-semester working for a professor and learning what it means to live on my own. I really do enjoy cooking for myself. </p>

			<p>On the plane ride back I was alternating between listening to music and reading  [italicized] Dawnland Voices: An Anthology of Indigenous Writing from New England edited by Siobhan Senier. I've only read the Mi'kmaq section and a few pages of the Maliseet portion but already I'm learning so much. @ everyone: read this book!! Especially if you've spent anytime at all in the northeast(ern United States). Worth it. </p>
		</span>
	</div>
	<div class="block2">
		<span class="block2txt">
			<p>My second full-day home I jumped in the water first thing in  the morning and it felt so good. After weeks of swimming in the strange, freshwater ponds that are so common in Western Mass., it was nice to feel salt on my skin again.</p>
		</span>

		<img class="block2img" src="images/06-29_palmTrees.jpg" alt="Palm trees swaying in the wind">
	</div>
	<!-- 

	<div class="block2">
		<span class="block2txt">
			<p>My second full-day home I jumped in the water first thing in  the morning and it felt so good. After weeks of swimming in the strange, freshwater ponds that are so common in Western Mass., it was nice to feel salt on my skin again.</p>
		</span>

		<img class="block2img" src="images/06-29_palmTrees.jpg" alt="Palm trees swaying in the wind" style="float:left; margin-left:40px">
	</div> -->
</body>
