<!DOCTYPE html>
<!--Header nav bar-->
<head>
	<link href="/normalize.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Mada:300' rel='stylesheet' type='text/css'>
	
	<style>
		/* CSS for nav */

		.nav {
			display:block;
			position:fixed;
			width:99%;
			padding: 20px 0 0 0;
			margin-top: -10px;
			background: #fff;
			border-style: none none solid none;
			border-width: 1px;
			border-color: #8B0000;
			text-align: center;
		}
		
		a:link {
			text-decoration: none;
		}
		
		a:visited {
			color:black;
			text-decoration: none;
		}
		
		.links {
			width:25%;
			display:inline-block;
			text-align: left;
			float:left;
			font-family: 'Source Sans Pro', sans-serif;
		}
		
		.ig {
			width:25%;
			display:inline-block;
			text-align: right;
			float:right;
			font-family: 'Source Sans Pro', sans-serif;
		}
		
		.logo {
			margin:auto;
			margin-top: -7px;
			width:50%;
			text-align: center;
			font-family: 'Mada', sans-serif;
			font-size:35px;
		}

		/* CSS for post preview */

		.post_preview {
			padding:100px 0 0 0;
			width:100%;
			text-align: center;
		}

		img {
			max-height:400px;
		}

		p {
			display:block;
			font-family:'Source Sans Pro', sans-serif;
		}
	</style>
</head>

<body>
	<span class="nav">
		<span class="links">
			&nbsp;&nbsp;&nbsp;
			<a href="https://lehuaem.github.io/">Home</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
			<a href="https://lehuaem.github.io/2016/july.html">July</a>
		</span>

		<a class="ig" href="https://instagram.com/lehuaem">IG&nbsp;&nbsp;&nbsp;</a>

		<a class="logo" href="https://lehuaem.github.io/"><b>FUN STUFF</b></a>
	</span>

	<div class="post_preview">
		<a href="https://lehuaem.github.io/2016/july.html">
			<img src="2016/july_images/00_Bethells.jpg" alt="Bethells">
			
			<p>July</p>
		</a>
	</div>
</body>