<!DOCTYPE html>
<!--Note: Still need to add in sizes for MOBILE-->
<head>
	<link href="/normalize.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
	<style>
		body {
			position:absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
		}
		
		.nav {
			position:relative;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin-top: -10px;
			width:100%;
			height:75px;
		}
		
		/* .post {
			width:100%;
			height:100%;
		} */
		
		div {
			padding:50px;
		}
		
		img {
			padding:10px;
			max-height:400px;
		}
		
		a:link {
			text-decoration: none;
		}
		
		a:visited {
			color:black;
			text-decoration: none;
		}
		
		p {
			display:block;
			border-width:2px;
			border-color:#20B2AA;
			font-family:'Source Sans Pro', sans-serif;
		}
	</style>
</head>

<body>
	<object class="nav" data="nav.html"></object>

	<!--<object class="post" data="2016/july.html"></object>-->

	<div>
		<a href="https://lehuaem.github.io/2016/july.html">
			<img src="2016/july_images/00_Bethells.jpg" alt="Bethells">
			
			<p>July</p>
		</a>
	</div>
</body>