<!DOCTYPE html>
<!--Header nav bar-->
<head>
	<link href="/normalize.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Mada:300' rel='stylesheet' type='text/css'>
	<style>
		body {
			padding: 5px;
			margin-top:15px;
			background: #fff;
			border-style: none none solid none;
			border-width: 1px;
			border-color: #8B0000;
			text-align: center;
		}

		a:link {
			text-decoration: none;
		}

		a:visited {
			color:black;
			text-decoration: none;
		}

		.links {
			width:25%;
			display:inline-block;
			text-align: left;
			float:left;
			font-family: 'Source Sans Pro', sans-serif;
		}

		.ig {
			width:25%;
			display:inline-block;
			text-align: right;
			float:right;
			font-family: 'Source Sans Pro', sans-serif;
		}

		.title {
			margin:auto;
			margin-top: -7px;
			width:50%;
			text-align: center;
			font-family: 'Mada', sans-serif;
			font-size:35px;
		}
	</style>
</head>

<body>
	<div class="links">
		&nbsp;&nbsp;&nbsp;
		<a href="https://lehuaem.github.io/index.html">Home</a>
		&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="https://lehuaem.github.io/2016/july.html">July</a>
	</div>

	<a class="ig" href="http://instagram.com/lehuaem">IG&nbsp;&nbsp;&nbsp;</a>

	<a class="title" href="https://lehuaem.github.io/index.html"><b>FUN STUFF</b></a>
</body>
