<!DOCTYPE html>
<!--July 2016 post with nav-->
<head>
	<link href="/normalize.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300|Mada:300' rel='stylesheet' type='text/css'>

	<style>
		/* CSS styling for nav */

		.nav {
			display:block;
			position:fixed;
			width:99%;
			padding: 20px 0 0 0;
			margin-top: -10px;
			background: #fff;
			border-style: none none solid none;
			border-width: 1px;
			border-color: #8B0000;
			text-align: center;
		}
		
		a:link {
			text-decoration: none;
		}
		
		a:visited {
			color:black;
			text-decoration: none;
		}
		
		.links {
			width:25%;
			display:inline-block;
			text-align: left;
			float:left;
			font-family: 'Source Sans Pro', sans-serif;
		}
		
		.ig {
			width:25%;
			display:inline-block;
			text-align: right;
			float:right;
			font-family: 'Source Sans Pro', sans-serif;
		}
		
		.logo {
			margin:auto;
			margin-top: -7px;
			width:50%;
			text-align: center;
			font-family: 'Mada', sans-serif;
			font-size:35px;
		}

		/* CSS styling for post */

		article {
			display:table;
			width:100%;
			padding:70px 0 0 0;
			text-align: center;
			border-spacing: 5px;
		}

		div {
			display:table-row;
		}
		
		p {
			display:inline-block;
			vertical-align: middle;
			text-align: left;
			max-width:300px;
			padding:10px;
			font-family:'Source Sans Pro', sans-serif;
		}
		
		img {
			display:inline-block;
			vertical-align: middle;
			max-height: 600px;
			padding:10px;
		}

		.multiRow {
			max-width:500px;
		}

		.doubleImg {
			max-width:650px;
		}

		.imgLong {
			max-width: 99%;
		}
		
		.title {
			font-size:70px;
			text-align: center;
			color: #20B2AA;
		}

		.byline {
			text-align: center;
		}
		
		.date {
			float:right;
		}

		.endDot {
			color: #20B2AA;
		}
	</style>
</head>

<body>
	<span class="nav">
		<span class="links">
			&nbsp;&nbsp;&nbsp;
			<a href="https://lehuaem.github.io/">Home</a>
			&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
			<a href="https://lehuaem.github.io/2016/july.html">July</a>
		</span>

		<a class="ig" href="http://instagram.com/lehuaem">IG&nbsp;&nbsp;&nbsp;</a>

		<a class="logo" href="https://lehuaem.github.io/"><b>FUN STUFF</b></a>
	</span>

	<article>
		<div>
			<img class="startImg" src="july_images/00_Bethells.jpg" alt="Bethells">
		</div>

		<div>
			<p class="title"><b>July</b></p>

			<p class="byline">L Matsumoto&nbsp;&nbsp;&nbsp;&#9900&nbsp;&nbsp;&nbsp;01 Aug 2016</p>
		</div>

		<div>
			<img src="july_images/01_Devonport.jpg" alt="Devonport">
		</div>

		<div>	
			<p>25 days I've been in New Zealand. I've felt... a million emotions. But, mostly: whole.</p>
		</div>

		<div>
			<p>After two years of living on the East Coast of the United States, in the middle of rural Massachusetts, I've finally returned to a place where I can see the ocean from my bedroom window, I'm surrounded by mountains, and the roads wind and curve like the coastlines they run against.</p>

			<img src="july_images/02_Te Henga.jpg" alt="Te Henga">
		</div>

		<div>
			<img src="july_images/03_Devonport.jpg" alt="Devonport">

			<p>I'm living in a massive city, but the country isn't more than a half hours' drive away. This place is absolutely beautiful.</p>
		</div>

		<div>
			<img class="multiRow" src="july_images/04_First Day.jpg" alt="First Day">

			<p>My first thirty-six hours here were a rollercoaster of emotions. Excitement, at finally arriving; dread, upon realising there was no Wi-Fi in my flat; and terror, in abruptly recognising the fact that I was in a foreign city with absolutely no local knowledge and no idea who to contact in case of emergency.</p>

			<img class="multiRow" src="july_images/05_City morning.jpg" alt="City morning">
		</div>

		<div>
			<p>Luckily, I survived, found myself an Ethernet cord (and adaptor plug-in), and happily met up with my program the next morning at the airport. Orientation, and the rest of the semester, was set to begin.</p>

			<img src="july_images/06_O_Niels.jpg" alt="O'Niels">
		</div>

		<div>
			<img class="multiRow" src="july_images/07_Piha_Tess.jpg" alt="Piha by Tess">

			<p>Now, school is in full swing and I'm enjoying my classes immensely. Te Ao Maori: The Maori World and Te Ao Hou / Contemporary Maori Issues, my two Maori Studies classes, force me every day to question what it means to be a Pacific Islander. With each reading, I beg the question: What does it meant to be indigenous?

			<br><br>Is it a blood quantum? A government-issued ID card? A tattoo? I don't know.

			<br><br>Left photo by Tess.</p>

			<img class="multiRow" src="july_images/08_Devonport.jpg" alt="Devonport">
		</div>

		<div>
			<img src="july_images/09_Waiheke.jpg" alt="Waiheke">

			<p>I sit in my Maori Studies courses here and wonder how I would feel taking Hawaiian Studies courses back home. Maybe I wouldn't suffer the 24/7 identity crises I do on the East Coast. Then again, maybe they'd be worse, being so close to the source.</p>
		</div>

		<div>
			<img src="july_images/10_Waiheke.jpg" alt="Waiheke">
		</div>

		<div>
			<p>One thing's for sure, I wouldn't know as much about myself as I do now. I probably wouldn't care as much about being native Hawaiian, to be completely honest. You need to leave a place to appreciate the beauty it holds.</p>

			<img src="july_images/11_O_Niels.jpg" alt="O'Niels">
		</div>

		<div class="gallery"> <!--?!?!?!-->
			<!--<img src="july_images/12_O_Niels.jpg" alt="IMG: 12 O Niels">-->
			<img class="doubleImg" src="july_images/13_O_Niels.jpg" alt="IMG: 13 O Niels">
			<img class="doubleImg" src="july_images/14_O_Niels.jpg" alt="IMG: 14 O Niels">
		</div>

		<div>
			<img src="july_images/15_Te_Henga.jpg" alt="Te Henga">

			<p>Over the past three weeks I've traveled all over the greater Auckland, and a bit beyond! Every beach I visit, every hike I walk, the one thing I can't stop saying is: this place is so beautiful.</p>
		</div>

		<div>
			<img src="july_images/16_Te_Henga.jpg" alt="Te Henga">
		</div>

		<div>
			<p>All along the west coast lie spectacular black sand beaches, stretching for miles and miles, intermingled with caves, tide pools, and various other rock formations, enough to make a geologist wild. (s/o to Tekla #geo111).

			<br><br>I've found some 'opihi and Portuguese Man-Of-War (ew), but not many other familiar faces. Tidepools are always treasure troves of sea creatures.</p>

			<img src="july_images/17_Piha.jpg" alt="Piha">
		</div>

		<div>
			<img class="imgLong" src="july_images/18_Te_Henga.jpg" alt="Te Henga">
		</div>

		<div>
			<p>It's so nice living by the water again.</p>
		</div>

		<div>
			<img src="july_images/19_Karekare.jpg" alt="Karekare">

			<p>Being here is such a privilege and I'm forever grateful for this opportunity. To travel here and experience this amazing place is an adventure people spend lifetimes dreaming about. I am forever indebted to those who helped me get here. Mahalo piha.</p>
		</div>

		<div class="gallery"><!--?-->
			<img class="doubleImg" src="july_images/20_Karekare.jpg" alt="Karekare">
			<img class="doubleImg" src="july_images/21_Karekare.jpg" alt="Karekare">
		</div>

		<div>
			<p>Hala no ia o ka pōloli.</p>
		</div>

		<div>
			<p>An expression of thankfulness that there was food for another day.</p>
		</div>

		<div class="endDot">
			<p><b>&#9900</b></p>
		</div>
	</article>
</body>
